environment                 = "atento"
name                        = "vpc"
vpc_name                    = "Atento"
cidr_block                  = "10.10.0.0/16"
instance_tenancy            = "default"
private_subnets             = ["10.10.110.0/24", "10.10.111.0/24", "10.10.112.0/24"]
public_subnets              = ["10.10.10.0/24", "10.10.11.0/24", "10.10.12.0/24"]
igwname                     = "igw"
natname                     = "natgw"
rtname                      = "rt"
key_name                    = "4Shark-atento"
cluster_name                = "001-cluster"
instance_type               = "t3a.medium"
desired_capacity            = 9 ##Cluster
max_size                    = 10
min_size                    = 0
volume_size                 = 30
volume_type                 = "gp3"
associate_public_ip_address = false
role_name                   = "ecs_instance_role" ##IAM Role padrão do ECS
sgname                      = "ecs-sg-4shark"
ecs_instance_profile        = "ecs-instance-profile"
asg_tag                     = "ecs-4shark"
launch_template_name        = "ecs-4shark"
capacity_provider_name      = "atento-capacity-provider"
enable_managed_termination  = false
target_capacity_percent     = 100
min_step                    = 1
max_step                    = 10.000
default_weight              = 1
default_base                = 0